* {
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/** DIV FOR TABLE**/
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12rem;
    flex-direction: column;
    position: fixed;
    top: 0;
}

/* TABLE ALIGN */
.areatabela {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 65.3%;
    height: auto;
    gap: 1px;
}

/* Style table */
.l1 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.l2,
.l3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.linha2,
.linha3 {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.linha2-2,
.linha3-2 {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.l4,
.l5,
.l6,
.l7 {
    display: flex;
    flex-direction: row;
}

.l8 {
    margin-top: 2rem;
}

.l8,
.l9 {
    display: flex;
    flex-direction: row;
}

/* Style for table placeholders */
.quadrado {
    width: 3.5rem;
    height: 3.5rem;
    border: solid 1px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Align elements created on js */
.area-elements {
    display: grid;
    grid-template-columns: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
    gap: 2px;
    margin: 1rem;
}

/* Style for elements created on js*/
.element {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: solid 1px red;
    width: 2.8rem;
    height: 2.8rem;
    z-index: 999;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
}

/* CHANGE ELEMENT BY THE ANSWER */
.correct {
    background-color: rgb(0, 255, 0);
    transition: 1s ease-in-out;
}

.incorrect {
    background-color: rgb(255, 0, 0);
    transition: 1s ease-in-out;
}

/* TITLE STYLE */
.title {
    position: fixed;
    top: 2rem;
    left: 52%;
    z-index: 999;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 2rem;
    color: rgb(0, 136, 255);
}

/* ENDGAME AREA */
.endgame {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    border: solid 1px red;
    z-index: 99999;
    animation: show .5s ease;
}

@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* IMAGE AREA */
.box {
    width: 75%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.boximage {
    position: absolute;
    width: 75%;
    height: 80%;
    border-radius: 25px;
}

/* BTN STYLE */
.boxbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 25%;
    width: 8rem;
    height: 3rem;
    background: linear-gradient(140.14deg, #ec540e 15.05%, #d6361f 114.99%) padding-box,
        linear-gradient(142.51deg, #ff9465 8.65%, #af1905 88.82%) border-box;
    border-radius: 7px;
    border: 2px solid transparent;
    text-shadow: 1px 1px 1px #00000040;
    box-shadow: 8px 8px 20px 0px #45090059;
    padding: 10px 40px;
    line-height: 20px;
    cursor: pointer;
    transition: all 0.3s;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.boxbtn:hover {
    box-shadow: none;
    opacity: 80%;
}


/* Creator Notice */
footer {
    position: fixed;
    bottom: 1rem;
    width: 100%;
}

.copy {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: #000000;
}

/* Warning not visible */
.not {
    display: none;
}

/* Warning for non supported devices - <1600px */
@media (max-width: 1023px) {

    /* AREA BLOCK */
    .not {
        display: block;
        width: 100%;
        height: 100%;
        z-index: 9999;
        position: fixed;
        top: 0;
        background-color: #000000;
        overflow: hidden;
    }

    /* TEXT ALIGN */
    .notM {
        position: fixed;
        top: 40%;
        left: 10%;
        color: #ffffff;
        text-align: center;
        width: 80%;
        height: auto;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px){
    * {
        overflow: hidden;
        margin: 0;
    }

    .not {
        display: none;
    }

    .posAside {
        width: 100dvw;
        height: 100dvh;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 0;
    }

    .container {
        width: 70%;
        height: 80%;
        margin: 0;
        position: relative;
    }
    .areatabela {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 85.5%;
        height: auto;
        gap: 1px;
    }
    .quadrado {
        min-width: 2rem;
        min-height: 2rem;
        max-width: 2rem;
        max-height: 2rem;
    }
    .area-elements {
        width: 25%;
        height: auto;
        max-height: 95%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        position: relative;
        display: grid;
        grid-template-columns: 2rem 2rem 2rem 2rem 2rem 2rem;
        gap: 0.5rem 0.3rem;
        overflow-y: visible;
    }
    .element {
        width: 2rem;
        height: 2rem;
        border: #000000 solid 1px;
        cursor: pointer;

    }
    .title{
        right: 20%;
        text-align: center;
    }
}
@media screen and (min-width: 1440px) and (max-width: 1599px){
    * {
        overflow: hidden;
        margin: 0;
    }

    .not {
        display: none;
    }

    .posAside {
        width: 100dvw;
        height: 100dvh;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 0;
    }

    .container {
        width: 70%;
        height: 80%;
        margin: 0;
        position: relative;
    }
    .areatabela {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 85.5%;
        height: auto;
        gap: 1px;
    }
    .l1{
        justify-content: center;
        gap: calc(70% - 3.7rem);
    }
    .l2,.l3{
        justify-content: center;
        gap: calc(70% - 16.5rem);
    }
    .quadrado {
        min-width: 2rem;
        min-height: 2rem;
        max-width: 2rem;
        max-height: 2rem;
    }
    .area-elements {
        width: 25%;
        height: auto;
        max-height: 95%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        position: relative;
        display: grid;
        grid-template-columns: 2rem 2rem 2rem 2rem 2rem 2rem;
        gap: 0.5rem 0.3rem;
        overflow-y: visible;
    }
    .element {
        width: 2rem;
        height: 2rem;
        border: #000000 solid 1px;
        cursor: pointer;

    }
    .title{
        right: 20%;
        text-align: center;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1367px){
    * {
        overflow: hidden;
        margin: 0;
    }

    .not {
        display: none;
    }

    .posAside {
        width: 100dvw;
        height: 100dvh;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 0;
    }

    .container {
        width: 70%;
        height: 80%;
        margin: 0;
        position: relative;
    }
    .areatabela {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 85.5%;
        height: auto;
        gap: 1px;
    }
    .quadrado {
        min-width: 2rem;
        min-height: 2rem;
        max-width: 2rem;
        max-height: 2rem;
    }
    .area-elements {
        width: 25%;
        height: auto;
        max-height: 95%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        position: relative;
        display: grid;
        grid-template-columns: 2rem 2rem 2rem 2rem 2rem 2rem;
        gap: 0.5rem 0.3rem;
        overflow-y: visible;
    }
    .element {
        width: 2rem;
        height: 2rem;
        border: #000000 solid 1px;
        cursor: pointer;

    }
    .title{
        right: 20%;
        text-align: center;
    }
}
@media screen and (min-width: 1366px) and (max-width: 1439px){
    * {
        overflow: hidden;
        margin: 0;
    }

    .not {
        display: none;
    }

    .posAside {
        width: 100dvw;
        height: 100dvh;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 0;
    }

    .container {
        width: 70%;
        height: 80%;
        margin: 0;
        position: relative;
    }
    .areatabela {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 85.5%;
        height: auto;
        gap: 1px;
    }
    .l1{
        justify-content: center;
        gap: calc(70% - 2rem);
    }
    .l2,.l3{
        justify-content: center;
        gap: calc(70% - 14.7rem);
    }
    .quadrado {
        min-width: 2rem;
        min-height: 2rem;
        max-width: 2rem;
        max-height: 2rem;
    }
    .area-elements {
        width: 25%;
        height: auto;
        max-height: 95%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        position: relative;
        display: grid;
        grid-template-columns: 2rem 2rem 2rem 2rem 2rem 2rem;
        gap: 0.5rem 0.3rem;
        overflow-y: visible;
    }
    .element {
        width: 2rem;
        height: 2rem;
        border: #000000 solid 1px;
        cursor: pointer;

    }
    .title{
        right: 20%;
        text-align: center;
    }
}